# 应用名称
spring:
  application:
    name: mall-gateway
  profiles:
    active: dev
  cloud:
    sentinel:
      datasource.ds2.file:
        file: "classpath: gateway.json"
        ruleType: gw-flow
      datasource.ds1.file:
        file: "classpath: api.json"
        ruleType: gw-api-group
      transport:
        dashboard: localhost:8080
      filter:
        enabled: false
      scg:
        order: -100

    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - OPTIONS
              - PUT
              - DELETE
      routes:
        - id: goods-route
          uri: lb://mall-goods
          predicates:
            - Path=/product/**,/brand/**,/sku/**
        - id: order-route
          uri: lb://mall-order
          predicates:
            - Path=/order/**
        - id: seckill-route
          uri: lb://mall-seckill
          predicates:
            - Path=/mall/seckill/**
          filters:
            - StripPrefix=1
        - id: user-route
          uri: lb://mall-user
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1
    nacos:
      config:
        server-addr: @profiles.nacos.config@
      discovery:
        server-addr: @profiles.nacos.url@
  zipkin:
    base-url: @profiles.zipkin.url@
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1


server:
  port: 80
