server:
  port: 8071
spring:
  profiles:
    active: dev
  application:
    name: mall-goods
  transaction:
    rollback-on-commit-failure: true
  cloud:
    alibaba:
      seata:
        tx-service-group: shop-tx-group
  zipkin:
    base-url: http://192.168.1.21:9411/
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1
  redis:
    host: 192.168.1.21
    port: 6379

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: mappers/*.xml
seata:
  service:
    grouplist:
      seata-server:
